{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "program": "${workspaceFolder}/wt.js",
        "skipFiles": [
            "<node_internals>/**"
        ]
    },
        {
            "type": "quickjs",
            "request": "attach",
            "name": "Launch QuickJS",
            "mode": "connect",
            "port": 6666,
            // "preLaunchTask": "curl",
            // "trace": true
        },
        {
            "type": "quickjs",
            "request": "launch",
            "name": "Launch QuickJS CLI",
            "runtimeExecutable": "${workspaceFolder}/../../quickjs/qjs-debug",
            "program": "${workspaceFolder}/test3.js",
            "trace": true,
            // "cwd": "${workspaceFolder}",
            // "localRoot": "${workspaceFolder}/"
        },
        {
                "type": "node",
                "request": "launch",
                "name": "Launch Webpack",
                "program": "${workspaceFolder}/pack2.js",
                "cwd": "${workspaceFolder}"
        }
    ]
}
