{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.dependency.syncWithFolderExplorer": true,
    "files.associations": {
        "quickjs-debugger.h": "c",
        "__locale": "c",
        "__string": "c",
        "string": "c",
        "string_view": "c",
        "tuple": "c"
    }
}